{
    "atomType": "Molecule",
    "name": "Filling Block",
    "x": 0,
    "y": 0,
    "uniqueID": 878958,
    "ioValues": [
        {
            "name": "Thickness",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Outline",
            "x": 0.032210834553440704,
            "y": 0.2366412213740458,
            "uniqueID": 724679,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08565153733528551,
                    "y": 0.27586206896551724,
                    "uniqueID": 110159,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 105
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08638360175695461,
                    "y": 0.5823754789272031,
                    "uniqueID": 775461,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.30527086383601754,
                    "y": 0.5555555555555556,
                    "uniqueID": 961915,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/878958/724679/775461Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 85
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6515373352855052,
                    "y": 0.4061302681992337,
                    "uniqueID": 554055,
                    "ioValues": [
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/878958/724679/203340Translate"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/878958/724679/961915Translate"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/878958/724679/110159Circle"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.43850658857979496,
                    "y": 0.7022900763358778,
                    "uniqueID": 291482,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/878958/724679/869179Translate"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -22
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.30380673499267935,
                    "y": 0.8237547892720306,
                    "uniqueID": 869179,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/878958/724679/979674Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 72
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09736456808199122,
                    "y": 0.8735632183908046,
                    "uniqueID": 979674,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 47
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5541727672035139,
                    "y": 0.7624521072796935,
                    "uniqueID": 203340,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/878958/724679/291482Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 7
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.986822840409956,
                    "y": 0.5517241379310345,
                    "uniqueID": 230484,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/878958/724679/554055ShrinkWrap"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 110159,
                    "ap2ID": 554055
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 775461,
                    "ap2ID": 961915
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 961915,
                    "ap2ID": 554055
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 554055,
                    "ap2ID": 230484
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 291482,
                    "ap2ID": 203340
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 869179,
                    "ap2ID": 291482
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 979674,
                    "ap2ID": 869179
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 203340,
                    "ap2ID": 554055
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.17496339677891654,
            "y": 0.32950191570881227,
            "uniqueID": 106029,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/878958/897117/939601Assembly"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/878958/724679/554055ShrinkWrap"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Cut Away",
            "x": 0.028550512445095166,
            "y": 0.549618320610687,
            "uniqueID": 897117,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07540263543191801,
                    "y": 0.31800766283524906,
                    "uniqueID": 805988,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 110
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.08125915080527087,
                    "y": 0.6934865900383141,
                    "uniqueID": 595152,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 200
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.49633967789165445,
                    "y": 0.5593869731800766,
                    "uniqueID": 939601,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.938506588579795,
                    "y": 0.5325670498084291,
                    "uniqueID": 523351,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/878958/897117/939601Assembly"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 805988,
                    "ap2ID": 939601
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 595152,
                    "ap2ID": 939601
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 939601,
                    "ap2ID": 523351
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.45680819912152265,
            "y": 0.475095785440613,
            "uniqueID": 503320,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/878958/106029Difference"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Thickness",
            "x": 0.013333333333333334,
            "y": 0.8659003831417625,
            "uniqueID": 251383,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.6142020497803806,
            "y": 0.7022900763358778,
            "uniqueID": 570016,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/878958/503320Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": -70
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9714494875549049,
            "y": 0.6015325670498084,
            "uniqueID": 510410,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/878958/570016Translate"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 724679,
            "ap2ID": 106029
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 724679,
            "ap2ID": 106029
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 106029,
            "ap2ID": 503320
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 106029,
            "ap2ID": 503320
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 897117,
            "ap2ID": 106029
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 897117,
            "ap2ID": 106029
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 503320,
            "ap2ID": 570016
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 251383,
            "ap2ID": 503320
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 251383,
            "ap2ID": 503320
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 570016,
            "ap2ID": 510410
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1.6"
}